#!/bin/bash
#
# [Ansible Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Admin9705 & Deiteq
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: MountPoint
      shell: "cat /var/plexguide/server.hd.path"
      register: mountpoint

    - name: Edition
      shell: "cat /var/plexguide/pgblitz.menustat"
      register: tedition

    - name: Register Project
      shell: "cat /var/plexguide/project.keycount"
      register: count

    - name: Deployed Check
      shell: "cat /var/plexguide/project.deployed"
      register: deployed

    - name: "Not Deployed"
      set_fact:
        dstatus: "<<< Not Deployed"
      when: deployed.stdout == "no"

    - name: "Deployed"
      set_fact:
        dstatus: ""
      when: not deployed.stdout == "no"

    - name: PG Main Menu
      pause:
        prompt: "\nWelcome to the PG Blitz Manual Edition: {{tedition.stdout}}!
                 \nMake a Selection!
    \n\n1.  EXIT Interface
    \n---------------------------------------------
    \n2.  RClone         | Config & Establish
    \n3.  Key Management | {{count.stdout}} Keys Exist
    \n4.  E-Mails        | E-Mail Share Generator
    \n5.  Deploy         | Deploy PGBlitz & PGDrive {{dstatus}}
    \n---------------------------------------------
    \na.  DL Path  | Current - {{mountpoint.stdout}}
    \nb.  T-Shoot  | Disable PGBlitz
    \n\nType a [CHOICE] & Press [ENTER]"
      register: choice
      until: choice.user_input == "1" or
             choice.user_input == "2" or
             choice.user_input == "3" or
             choice.user_input == "4" or
             choice.user_input == "5" or
             choice.user_input == "a" or
             choice.user_input == "b"
      retries: 99
      delay: 1

    - name: Set Choice
      set_fact:
        fchoice: "{{choice.user_input}}"

    - name: Exiting Interface
      shell: "echo break > /var/plexguide/manual.menu"
      when: fchoice == "1"

    - name: RClone
      shell: "echo rclone > /var/plexguide/manual.menu"
      when: fchoice == "2"

    - name: Keys
      shell: "echo keys > /var/plexguide/manual.menu"
      when: fchoice == "3"

    - name: EMail
      shell: "echo email > /var/plexguide/manual.menu"
      when: fchoice == "4"

    - name: Process
      shell: "echo deploy > /var/plexguide/manual.menu"
      when: fchoice == "5"

    - name: PG Path
      shell: "echo path > /var/plexguide/manual.menu"
      when: fchoice == "a"

    - name: TShoot Disable
      shell: "echo disable > /var/plexguide/manual.menu"
      when: fchoice == "b"
